---
title: "Tugas Besar Analisis Data Statistik"
author: "Bima Ekayasa (1244501060), Aqila Zayyan Salsabi(124450014), Caesar Ozora Alrando(124450017), Vannisa Ramadhani(124450078)"
date: "2025-11-25"
output: pdf_document
---

Pengumpulan Data

```{r}
data <- read.csv("C:/Users/USER/Downloads/Dataset Tugas Besar ADS 2025 - TUBESKEL4.csv")
head(data)
```

```{r}
names(data) <- c("NIM", "ProgramStudi", "IPK", "JamBelajar")
```

```{r}
str(data)
```

Statistika Deskriptif

```{r}
mean(data$IPK)
median(data$IPK)
sd(data$IPK)
var(data$IPK)
range(data$IPK)
```

```{r}
mean(data$JamBelajar)
median(data$JamBelajar)
sd(data$JamBelajar)
var(data$JamBelajar)
range(data$JamBelajar)

```

StemLeaf

```{r}
stem(data$IPK)
stem(data$JamBelajar)
```

Skewness

```{r}
library(moments)
#IPK
skewness(data$IPK)
#Jam Belajar
skewness(data$JamBelajar)
```

Deteksi Outlier

```{r}
# IPK
Q1 <- quantile(data$IPK, 0.25)
Q3 <- quantile(data$IPK, 0.75)
IQR <- Q3 - Q1

lower <- Q1 - 1.5 * IQR
upper <- Q3 + 1.5 * IQR

outlier_ipk <- data$IPK[data$IPK < lower | data$IPK > upper]
outlier_ipk

#Jam Belajar
Q1 <- quantile(data$JamBelajar, 0.25)
Q3 <- quantile(data$JamBelajar, 0.75)
IQR <- Q3 - Q1

lower <- Q1 - 1.5 * IQR
upper <- Q3 + 1.5 * IQR

outlier_jam <- data$JamBelajar[data$JamBelajar < lower | data$JamBelajar > upper]
outlier_jam
```

Visualisasi Data

```{r}
library(ggplot2)

gold   <- "#F4C430" 
brown  <- "#7A4E2D" 
maroon <- "#802020"   
beige  <- "#FFF4D1"   
cream  <- "#F7EAC0"   
```

1.  Histogram

```{r}
#IPK
ggplot(data, aes(IPK)) +
  geom_histogram(bins = 10, fill = maroon, color = gold, alpha = 0.85, linewidth = 1.1) +
  labs(title = "Histogram IPK", y = "Fekuensi", x = "IPK") +
  theme_minimal(base_size = 14) +
  theme(
    plot.background  = element_rect(fill = cream, color = NA),
    panel.background = element_rect(fill = cream, color = NA),
    plot.title       = element_text(color = brown, face = "bold", size = 18),
    axis.text        = element_text(color = brown),
    axis.title.y     = element_text(color = brown)
  )

#Jam Belajar
ggplot(data, aes(JamBelajar)) +
  geom_histogram(bins = 10, fill = gold, color = brown, alpha = 0.85,linewidth = 1.1) +
  labs(title = "Histogram Jam Belajar", x = "Jam Belajar", y = "Frekuensi") +
  theme_minimal(base_size = 14) +
  theme(
    plot.background  = element_rect(fill = cream, color = NA),
    panel.background = element_rect(fill = cream, color = NA),
    plot.title       = element_text(color = maroon, face = "bold", size = 18),
    axis.title       = element_text(color = maroon),
    axis.text        = element_text(color = brown)
  )

```

2.  Boxplot

```{r}
#IPK
ggplot(data, aes(y = IPK)) +
  geom_boxplot(fill = maroon, color = gold, alpha = 0.85, linewidth = 1.1) +
  labs(title = "Boxplot IPK", y = "IPK", x = "") +
  theme_minimal(base_size = 14) +
  theme(
    plot.background  = element_rect(fill = cream, color = NA),
    panel.background = element_rect(fill = cream, color = NA),
    plot.title       = element_text(color = brown, face = "bold", size = 18),
    axis.text        = element_text(color = brown),
    axis.title.y     = element_text(color = brown)
  )

#Jam Belajar
ggplot(data, aes(y = JamBelajar)) +
  geom_boxplot(fill = gold, color = maroon, alpha = 0.85, linewidth = 1.1) +
  labs(title = "Boxplot Jam Belajar", y = "Jam Belajar", x = "") +
  theme_minimal(base_size = 14) +
  theme(
    plot.background  = element_rect(fill = beige, color = NA),
    panel.background = element_rect(fill = beige, color = NA),
    plot.title       = element_text(color = brown, face = "bold", size = 18),
    axis.text        = element_text(color = brown),
    axis.title.y     = element_text(color = brown)
  )
```

3.  Scatter Plot

```{r}
#Scatter plot Hubungan Jam Belajar vs IPK
ggplot(data, aes(JamBelajar, IPK)) +
  geom_point(size = 3, color = brown, alpha = 0.75) +
  geom_smooth(method = "lm", se = FALSE, color = maroon, linewidth = 1.2) +
  labs(title = "Scatterplot Jam Belajar vs IPK", x = "Jam Belajar", y = "IPK") +
  theme_minimal(base_size = 14) +
  theme(
    plot.background  = element_rect(fill = cream, color = NA),
    panel.background = element_rect(fill = cream, color = NA),
    plot.title       = element_text(color = maroon, face = "bold", size = 18),
    axis.title       = element_text(color = maroon),
    axis.text        = element_text(color = brown)
  )
```
